TEST=abc
DB_HOST=my-sql-db
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=part-supply-db-local
# DB_HOST=part-supply-db-local.cmnizqirwmee.us-east-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=part-supply-db-local
# DB_NAME=partsupplydb
###
JWT_SECRET=part-supply-db
#VIN_DECODER_API_KEY=d6110475d9msh44a7d3aa9f4f36dp1ace69jsneb8463f67236
VIN_DECODER_API_KEY=922b6482b7msh0fa0f78e31947b5p1f582cjsnb278ff2154b3
VIN_DECODER_API_URL=https://vin-decoder7.p.rapidapi.com
ZIP_CODER_API_KEY=X9aRqPMWm9OZUyrs7JCNUwmCVnCdOmbpisaKzm7YQRmwCNQEtZCGoub4DzOoKb3k
EMAIL_API_KEY=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
